# Spring-MVC

./: README.md
Basic_spring_mvc/: .classpath  .project
Basic_spring_mvc/src/main/java/com/masai/: MyController.java
Basic_spring_mvc/src/main/java/com/masai/Configuration/: AppConfig.java
Basic_spring_mvc/src/main/webapp/: dispatcher-servlet.xml
Basic_spring_mvc/src/main/webapp/WEB-INF/: web.xml
Basic_spring_mvc/src/main/webapp/WEB-INF/jsp-files/: addnumber.jsp  error.jsp  index.jsp  login.jsp  output.jsp  success.jsp
FormTextField/: .project  pom.xml
FormTextField/src/main/java/com/masai/: Employees.java  MyController.java  Reservation.java  ReservationController.java
FormTextField/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FormTextField/src/main/webapp/WEB-INF/jsp/: Form.jsp  confirmation-page.jsp  credential-page.jsp  index.jsp  reservation-page.jsp
ManualWebApp/: .project
ManualWebApp/src/main/java/com/masai/: MyServ.java  logIn.java
ManualWebApp/src/main/webapp/: error.jsp  index.html  login.jsp  output.jsp  success.jsp
ManualWebApp/src/main/webapp/WEB-INF/: web.xml
Spring-mvc-with-multiple-controller/: .project
SpringMVCWithHibernate/: pom.xml
SpringMVCWithHibernate/src/main/java/com/masai/: MyController.java
SpringMVCWithHibernate/src/main/java/com/masai/Controller/: MyController.java
SpringMVCWithHibernate/src/main/java/com/masai/Entities/: Employees.java  Users.java  VaccinatedUsers.java
SpringMVCWithHibernate/src/main/java/com/masai/Entity/: Employees.java
SpringMVCWithHibernate/src/main/java/com/masai/Repository/: EmployeeDao.java  EmployeeDaoImple.java  UserDao.java  UserDaoImple.java
SpringMVCWithHibernate/src/main/java/com/masai/Utils/: SFUtils.java
SpringMVCWithHibernate/src/main/resources/: hibernate.cfg.xml
SpringMVCWithHibernate/src/main/webapp/: dashboard.js
SpringMVCWithHibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCWithHibernate/src/main/webapp/WEB-INF/view/: checkDetail.jsp  dashboard.jsp  index.jsp  register.jsp  vaccinatedPage.jsp  vaccine.jsp
SpringMVCWithHibernate/src/main/webapp/resources/js/: dashboard.js
With-JSTL-Tags/: .project  pom.xml
With-JSTL-Tags/src/main/webapp/: check.jsp  hibernate.cfg.xml  index.jsp
With-JSTL-Tags/src/main/webapp/WEB-INF/: web.xml
temperory/: .classpath  .project
with_multiple_controller/: .classpath  .project  pom.xml
with_multiple_controller/src/main/java/com/masai/: FirstController.java  SecondController.java
with_multiple_controller/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
with_multiple_controller/src/main/webapp/WEB-INF/view/: controller1.jsp  controller2.jsp  index.jsp
